{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rust_lab'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rust_lab"
                ],
                "filter": {
                    "name": "rust_lab",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rust_lab'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rust_lab",
                    "--package=rust_lab"
                ],
                "filter": {
                    "name": "rust_lab",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rust_lab'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rust_lab",
                    "--package=rust_lab"
                ],
                "filter": {
                    "name": "rust_lab",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'spiral'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=spiral",
                    "--package=rust_lab"
                ],
                "filter": {
                    "name": "spiral",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'lab'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=lab",
                    "--package=rust_lab"
                ],
                "filter": {
                    "name": "lab",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'sudoku'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=sudoku",
                    "--package=rust_lab"
                ],
                "filter": {
                    "name": "sudoku",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}